* {
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-kerning: auto;
}
html {
  font-family: 'Bubblegum Sans', cursive;
  -webkit-text-size-adjust: 100%;
}
body {
  color: white;
  margin: 0;
  position: relative;
}
body:before {
  content: '';
  display: block;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  background-image: url('/src/img/fur.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
a {
  color: white;
  text-decoration: none;
  transition: color .2s ease-in-out;
}
a:hover {
  color: gold;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
li,
li a {
  margin: 0;
  padding: 0;
}
li img {
  display: block;
  margin: 0 auto;
  width: auto;
  max-width: 100%;
}
.toc li a {
  display: block;
  font-size: 6vw;
  font-weight: normal;
  font-family: 'Mystery Quest', cursive;
  padding: 1em 2em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  transition:
    padding-top .2s ease-in-out,
    padding-bottom .2s ease-in-out
  ;
}
.toc li a:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.7);
}
.toc li a:hover {
  padding: 2em 2em;
}
.toc li a:hover:after {
  background: rgba(0,0,0,.3);
}
.toc li a span {
  display: block;
  margin: auto;
  line-height: 1.5;
  text-shadow: black 1px 1px 2px;
  position: relative;
  z-index: 100;
}
a.link {
  display: block;
  padding: 1.5em;
  text-align: center;
  background: orange;
  font-size: 18pt;
  font-weight: bolder;
  text-decoration: none;
}
a.link:hover,
a.link:focus {
  color: white;
  background: gold;
  text-shadow: orange 1px 1px 2px;
}
small {
  display: block;
  margin: .5em 0;
  font-size: 12pt;
  opacity: .7;
}
h1, h2 {
  display: block;
  margin: 1em 0;
  font-family: 'Mystery Quest', cursive;
  font-weight: normal;
}
h1 {
  text-align: center;
  font-size: 40pt;
}
h2 {
  font-size: 30pt;
  margin: 0;
}
p {
  font-size: 20pt;
}
aside {
  max-width: 800px;
  margin: 0 auto;
  padding: 1em;
}
@media (max-width: 375px) {
  h1 {
    font-size: 24pt;
  }
}